:root {
      --primary-blue: #1e3a8a;
      --secondary-blue: #3b82f6;
      --light-blue: #bfdbfe;
      --off-white: #f8fafc;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: var(--off-white);
      color: var(--primary-blue);
      overflow-x: hidden;
    }

    .retro-font {
      font-family: 'VT323', monospace;
    }

    .page-container {
      min-height: 100vh;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: none;
    }

    .page-active {
      display: block;
      opacity: 1;
      z-index: 10;
    }

    /* CRT Screen Effect */
    .crt-frame {
      position: relative;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(30, 58, 138, 0.4), 
                  inset 0 0 10px rgba(255, 255, 255, 0.2);
      padding: 15px;
      background-color: #000;
      border: 15px solid #333;
    }

    .crt-frame::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        rgba(18, 16, 16, 0) 50%, 
        rgba(0, 0, 0, 0.1) 50%
      );
      background-size: 100% 4px;
      pointer-events: none;
      z-index: 1;
    }

    .crt-frame::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(
        ellipse at center,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(0, 0, 0, 0.2) 90%
      );
      pointer-events: none;
      z-index: 2;
    }

    .crt-content {
      position: relative;
      z-index: 0;
      overflow: hidden;
      border-radius: 10px;
    }

    /* TV Knob Navigation */
    .tv-knobs {
      position: fixed;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 100;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .tv-knob {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: linear-gradient(145deg, #d0d0d0, #f0f0f0);
      border: 4px solid #888;
      position: relative;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .tv-knob:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0,0,0,0.4);
    }

    .tv-knob.active {
      border-color: var(--secondary-blue);
      box-shadow: 0 0 10px var(--secondary-blue);
    }

    .tv-knob::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 4px;
      height: 20px;
      background-color: #333;
      transform: translate(-50%, -50%);
      border-radius: 2px;
    }

    .tv-knob-label {
      position: absolute;
      left: -90px;
      top: 50%;
      transform: translateY(-50%);
      background-color: var(--off-white);
      padding: 5px 10px;
      border-radius: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      font-weight: bold;
      color: var(--primary-blue);
      opacity: 0;
      transition: opacity 0.3s ease;
      pointer-events: none;
    }

    .tv-knob:hover .tv-knob-label {
      opacity: 1;
    }

    /* Card Flipping Animation */
    .flip-card {
      perspective: 1000px;
      height: 400px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
    }

    .flip-card-back {
      transform: rotateY(180deg);
      background-color: var(--light-blue);
      padding: 20px;
      overflow-y: auto;
    }

    /* Gallery Styling */
    .masonry-grid {
      width: 100%;
    }

    .grid-item {
      width: calc(33.333% - 20px);
      margin-bottom: 20px;
      break-inside: avoid;
      transition: all 0.3s ease;
    }

    .grid-item:hover {
      transform: scale(1.02);
    }

    @media (max-width: 768px) {
      .grid-item {
        width: calc(50% - 15px);
      }

      .tv-knobs {
        bottom: 20px;
        top: auto;
        right: 50%;
        transform: translateX(50%);
        flex-direction: row;
      }

      .tv-knob-label {
        top: -40px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    @media (max-width: 480px) {
      .grid-item {
        width: 100%;
      }
    }

    /* Comment Modal */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    .modal.show {
      opacity: 1;
      visibility: visible;
    }

    .modal-content {
      background-color: var(--off-white);
      padding: 20px;
      border-radius: 10px;
      max-width: 500px;
      width: 90%;
      max-height: 80vh;
      overflow-y: auto;
      position: relative;
    }

    .close-modal {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      cursor: pointer;
    }

    /* Loading Spinner */
    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid rgba(59, 130, 246, 0.3);
      border-radius: 50%;
      border-top-color: var(--secondary-blue);
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Social Sharing */
    .social-share {
      position: fixed;
      left: 20px;
      bottom: 20px;
      z-index: 50;
    }

    .social-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      background-color: var(--primary-blue);
      color: white;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .social-btn:hover {
      transform: scale(1.1);
      background-color: var(--secondary-blue);
    }

    /* Upload Preview */
    .preview-container {
      max-width: 300px;
      margin: 15px 0;
      position: relative;
    }

    .preview-img {
      width: 100%;
      border-radius: 5px;
      display: none;
    }